.section_slika_services {
  width: 100vw;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  object-fit: cover;
  background-position: center;
}

.section_slika_services {
  height: 300px;
  background-image: url("/assets/template (2).jpg");
  @media (max-width: 450px) {
      height: 300px;
  }
}
.fontCustom{
  font-size: 45px;
  color: white;
  @media (max-width: 450px) {
      font-size: 20px;
  }

}


.text-wrapper1 {
  position: relative;
  top: 85%;
  left: 25%;
  transform: translate(-50%, -50%);
  color: rgb(0, 0, 0);
  text-align: left;
  max-width: 500px;
  @media (max-width: 1200px) {
      width: 100%;
      top: 50%;
      left: 60%;
      padding: 25px;
      transform: translate(-50%, 60%);
  }
  @media (max-width: 450px) {
      width: 100%;
      top: 65%;
      left: 50%;
      padding: 25px;
      transform: translate(-50%, -10%);
  }
}


.centered-text {
  font-size: 30px;
  font-weight: bold;
  line-height: normal !important;
  max-width: 700px;
  color: white;
  @media (max-width: 450px) {
      font-size: 30px;
      padding-right: 80px;
      font-weight: bold;
      
  }
}


.rowStyle5{
    min-height: 300px;
    padding-left: 0px;
    padding-right: 0px;
  }
  .testemonialDivs{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 300px;
  background-color: #000000 !important;
    color: white;
  }
  .ngb-carousel .carousel-item {
    margin: 0 !important;
  }
  ///section 5////
  
  .rowStyle6{
  margin-bottom: 50px;
  }
  .cols-sports{
    height: 350px;
  }
  .cols-sports1{
    background-image: url('/assets/sp_01.jpg');
  background-position: center;
  background-size: cover;
  }
  .cols-sports2{
    background-image: url('/assets/sp_02.jpg');
    background-position: center;
    background-size: cover;
  }
  .cols-sports3{
    background-image: url('/assets/sp_03.jpg');
    background-position: center;
    background-size: cover;
  }
  .cols-sports4{
    background-image: url('/assets/sp_04.jpg');
    background-position: center;
    background-size: cover;
  }
  .h4-title-carousel{
    font-size: 30px;
    color: white;
    text-transform: uppercase;
    font-weight: bolder;
  }
  .icon-wrapper {
    padding-top: 100px;
  
    @media (min-width: 2250px) {
      padding-top: 110px;
    }
  }
  .info-popup {
    visibility: hidden !important;
    opacity: 0 !important;
    transform: translateY(100%) !important;
    transition: visibility 0s, opacity 0.3s linear, transform 0.3s ease;
  
  }
  
  .headwrapper {
    transition: transform 0.3s ease;
  }
  
  .cols-sports:hover .headwrapper {
    transform: translateY(-50px); /* moves the headwrapper up by 30px on hover */
  }
  
  .cols-sports:hover .info-popup {
    visibility: visible !important;
    opacity: 1 !important;
    transform: translateY(calc(100% - 90px)) !important; /* moves the info-popup up by an additional 30px on hover */
  }
  #sectionUpperPhoto{
    height: 300px;
    background-image: url('/assets/slide_02-tinted.png');
    background-size: cover;
    background-position: center center;
  
}